APP_NAME=Python Microservice
APP_VERSION=1.0.0
DEBUG=true
GREETING_MESSAGE=Hello from .env config!

DATABASE_URL=postgresql://datawave:password@localhost:5432/datawave
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/datawave_test